apiVersion: v1
kind: Service
metadata:
  name: {{ include "library-chart.fullname" . }}-nginx
spec:
  selector:
    app: {{ include "library-chart.fullname" . }} # Match your StatefulSet app label
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 # Port where Nginx will listen
  type: ClusterIP
