apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "marimo.fullname" . }}
  labels:
    app: {{ include "marimo.name" . }}
    chart: {{ include "marimo.chart" . }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "marimo.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "marimo.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 2718
              protocol: TCP
          env:
            - name: MARIMO_PORT
              value: "2718"
            - name: MARIMO_HOST
              value: "0.0.0.0"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
