apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "marimo.fullname" . }}
  labels:
    app: {{ include "marimo.name" . }}
    chart: {{ include "marimo.chart" . }}
    release: {{ .Release.Name }}
  annotations:
    debug-image-repo: {{ .Values.image.repository }}
    debug-image-tag: {{ .Values.image.tag }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "marimo.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "marimo.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: ghcr.io/marimo-team/marimo:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 2718
              protocol: TCP
          env:
            - name: MARIMO_PORT
              value: "2718"
            - name: MARIMO_HOST
              value: "0.0.0.0"
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
