{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "marimo.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    onyxia/service: "true"
    onyxia/type: "service"
    app: {{ include "marimo.name" . }}
    chart: {{ include "marimo.chart" . }}
    release: {{ .Release.Name }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
    onyxia/service: "true"
    onyxia/service-type: "http"
    onyxia/service-port: "8080"
    onyxia/type: "service"
    onyxia/random-subdomain: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: default-stripprefix@kubernetescrd
    traefik.ingress.kubernetes.io/service.serversscheme: http
    traefik.ingress.kubernetes.io/service.passhostheader: "true"
    traefik.ingress.kubernetes.io/router.rule: "Host(`marimo-${ONYXIA_RANDOM_SUBDOMAIN}.${ONYXIA_DOMAIN}`)"
spec:
  ingressClassName: traefik
  rules:
    - host: marimo-{{ .Values.onyxia.randomSubdomain }}.{{ .Values.onyxia.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "marimo.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
{{- end }}
