{{- if .Values.kubernetes.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "marimo.fullname" . }}
  labels:
    {{- include "marimo.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.kubernetes.role }}
subjects:
  - kind: ServiceAccount
    name: {{ include "marimo.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }} 