apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.ingressRoute.name }}
  namespace: {{ .Values.namespace }}
spec:
  entryPoints:
    - {{ .Values.ingressRoute.entryPoints }}
  routes:
    - match: Host(`{{ include "marimo.fullname" .}}.{{ .Values.ingressRoute.host }}`)
      kind: Rule
      services:
        - name: {{ .Values.service.name}}
          port: {{ .Values.service.ports.port }}
  tls:
    secretName: {{ .Values.ingressRoute.tls.secretName }}
    enabled: {{ .Values.ingressRoute.tls.enabled }}