{{- if or .Values.onyxia.s3.enabled .Values.onyxia.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  {{- if .Values.onyxia.s3.enabled }}
  S3_ENDPOINT: {{ .Values.onyxia.s3.endpoint | b64enc | quote }}
  S3_REGION: {{ .Values.onyxia.s3.region | b64enc | quote }}
  S3_ACCESS_KEY_ID: {{ .Values.onyxia.s3.accessKeyId | b64enc | quote }}
  S3_SECRET_ACCESS_KEY: {{ .Values.onyxia.s3.secretAccessKey | b64enc | quote }}
  S3_DEFAULT_BUCKET: {{ .Values.onyxia.s3.defaultBucket | b64enc | quote }}
  {{- end }}
  {{- if .Values.onyxia.auth.enabled }}
  MARIMO_OIDC_ISSUER: {{ .Values.onyxia.auth.oidcIssuer | b64enc | quote }}
  MARIMO_OIDC_CLIENT_ID: {{ .Values.onyxia.auth.oidcClientId | b64enc | quote }}
  MARIMO_OIDC_REDIRECT_URI: {{ .Values.onyxia.auth.oidcRedirectUri | b64enc | quote }}
  {{- end }}
{{- end }}