appName: marimo
namespace: onyxia

fullnameOverride: ""
nameOverride: ""

image:
  repository: ghcr.io/marimo-team/marimo
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  enabled: true
  name: marimo-service
  type: ClusterIP
  protocol: TCP
  ports:
    protocol: TCP
    port: 9696
    targetPort: 9696

ingressRoute:
  enabled: true
  name: marimo-ingress
  host: platform.datadrivet.ai
  entryPoints:
    - websecure
  tls:
    secretName: platform-datadrivet-ai-tls
    enabled: true

onyxia:
  s3:
    enabled: false
    endpoint: ""
    region: ""
    accessKeyId: ""
    secretAccessKey: ""
    defaultBucket: ""
  
  # Authentication settings
  auth:
    enabled: false
    oidcIssuer: ""
    oidcClientId: ""
    oidcRedirectUri: ""

environment:
  MARIMO_PORT: 8080
  MARIMO_ALLOW_ORIGINS: "*"
  MARIMO_SERVER_URL_SCHEME: "http"