apiVersion: v2
name: marimo
description: A Helm chart for Marimo interactive Python notebooks in Onyxia Datalabs
type: application
version: 0.1.0
appVersion: "latest"
keywords:
  - marimo
  - python
  - notebook
  - interactive
  - datascience
home: https://github.com/marimo-team/marimo
sources:
  - https://github.com/marimo-team/marimo
maintainers:
  - name: Jimmy Flatting
    email: jimmy.flatting@knowit.se